<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.bluecove</groupId>
    <artifactId>bluecove-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version><!--bluecove-version-->
    <packaging>pom</packaging>

    <name>bluecove-parent</name>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com:machaval/bluecove.git</connection>
        <developerConnection>scm:git:git@github.com:machaval/bluecove.git</developerConnection>
        <url>http://github.com/machaval/bluecove</url>
        <tag>HEAD</tag>
    </scm>



    <distributionManagement>
        <repository>
            <id>mule-ee-releases</id>
            <name>MuleEE Releases Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mule-ee-snapshots</id>
            <name>MuleEE Snapshots Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>





    <properties>
        <buildLabel>${project.version}</buildLabel>
        <buildEnv>developer</buildEnv>
        <me2Version>2.0.3</me2Version>
        <pyx4meVersion>2.0.3</pyx4meVersion>
        <!-- See OS X profile -->
        <javaRunTimeJar>${java.home}/lib/rt.jar</javaRunTimeJar>
        <javaRunTimeSecurityJar>${java.home}/lib/jsse.jar</javaRunTimeSecurityJar>

        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.14</version>
                </dependency>
               <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>3.8.1</version>
                </dependency>
                <dependency>
                    <groupId>net.sf.jour</groupId>
                    <artifactId>jour-instrument</artifactId>
                    <version>2.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.microemu</groupId>
                    <artifactId>microemulator</artifactId>
                    <version>${me2Version}</version>
                </dependency>
                <dependency>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>cldcunit</artifactId>
                    <version>${pyx4meVersion}</version>
                </dependency>
                <dependency>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>cldcunit-se</artifactId>
                    <version>${pyx4meVersion}</version>
                    <scope>provided</scope>
                </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

           <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>net.sf.jour</groupId>
                <artifactId>jour-instrument</artifactId>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

    </dependencies>

    <modules>
        <module>bluecove-site-skin</module>
        <module>bluecove</module>
        <module>bluecove-emu</module>
        <module>bluecove-tests</module>
        <module>bluecove-emu-gui</module>
        <module>bluecove-gpl</module>
        <module>bluecove-bluez</module>
		<module>bluecove-android2</module>
        <!--module>bluecove-examples</module-->
        <module>distribution</module>
    </modules>

    <build>

        <defaultGoal>install</defaultGoal>
        <!-- Maven 2.1
        <sourceEncoding>ISO-8859-1</sourceEncoding>
        -->

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Tests.*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!-- fix for site.xml and div in xdoc TODO see version 7 -->
                <!-- version>2.0-beta-5</version -->
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site-fix-version</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Set build number -->
                                <replace dir="${project.build.directory}/site">
                                    <include name="*.html"></include>
                                    <include name="tck/*.html"></include>
                                    <replacefilter token="#remove#" value=""/>
                                    <replacefilter token="#build#" value="${buildLabel}"/>
                                    <replacefilter token="#version#" value="${project.version}"/>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- For Linux 64-bit -->
                    <maxmemory>256m</maxmemory>
                    <quiet>true</quiet>
                    <excludePackageNames>com.ibm.*:com.intel.bluetooth.btgoep:com.intel.bluetooth.btspp:com.intel.bluetooth.btl2cap:com.intel.bluetooth.tcpobex:com.intel.bluetooth.gcf.socket:com.sun.cdc.*</excludePackageNames>
                    <groups>
                        <group>
                            <title>JSR 82: Java APIs for Bluetooth</title>
                            <packages>javax.bluetooth:javax.obex</packages>
                        </group>
                        <group>
                            <title>Generic Connection framework</title>
                            <packages>javax.microedition.io</packages>
                        </group>
                        <group>
                            <title>BlueCove implementation</title>
                            <packages>com.intel.bluetooth:com.intel.bluetooth.obex</packages>
                        </group>
                    </groups>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                    </links>
                    <overview>${basedir}/src/main/javadoc/overview.html</overview>
                    <bottom><![CDATA[JSR-82 Javadocs <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0<a> Copyright &#169; 2001-2009 Motorola, Inc.  ALL RIGHTS RESERVED.<br>BlueCove Javadocs <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0<a> Copyright &#169; 2004-2009 <a href="http://bluecove.org/" target="_top">BlueCove Team.<a>]]></bottom>
                    <!--Generic Connection framework Javadocs <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License version 2<a> Copyright &#169; 1990-2007 Sun Microsystems, Inc.  ALL RIGHTS RESERVED.-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <!--threshold>High|Normal|Low|Exp|Ignore</threshold-->
                    <!--effort>Max</effort-->
                    <!--excludeFilterFile>findbugs-exclude.xml</excludeFilterFile-->
                </configuration>
            </plugin>
            <plugin>
                <!-- This is TO-DO list -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>simian-report-maven-plugin</artifactId>
               <version>1.0-tmp</version>
            </plugin>
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <xmlPath>${basedir}/src/changes.xml</xmlPath>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>90</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                  </reportSet>
                </reportSets>
            </plugin>
       </plugins>
    </reporting>


    <profiles>

        <profile>
            <id>hasBuildLabel</id>
            <activation>
                <property>
                    <name>label</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${label}</buildLabel>
            </properties>
        </profile>

        <profile>
            <id>buildByMicroEmulatorTeam</id>
            <activation>
                <property>
                    <name>MicroEmulator-keystore-pwd</name>
                </property>
            </activation>
            <properties>
                <buildByMicroEmulatorTeam>true</buildByMicroEmulatorTeam>
            </properties>
        </profile>

        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javaRunTimeJar>${java.home}/../Classes/classes.jar</javaRunTimeJar>
                <javaRunTimeSecurityJar>${java.home}/../Classes/jsse.jar</javaRunTimeSecurityJar>
            </properties>
        </profile>

        <!-- cruisecontrol -->

        <profile>
            <id>build</id>
            <properties>
                <buildEnv>cruisecontrol</buildEnv>
            </properties>
        </profile>



    </profiles>

</project>
